PORT=3000
MONGO_URI=mongodb://junaid:junaid222@testing-shard-00-00.avc9c.mongodb.net:27017,testing-shard-00-01.avc9c.mongodb.net:27017,testing-shard-00-02.avc9c.mongodb.net:27017/?ssl=true&replicaSet=atlas-k0rmhp-shard-0&authSource=admin&retryWrites=true&w=majority&appName=testing
